# Main-Structure

./: README.md  build.gradle
app/: app-release.apk  build.gradle  ecards_key_store.jks  google-services-release.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/ae/netaq/ecards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/netaq/ecards/adapters/: CardsListingAdapter.java  ViewPagerAdapter.java
app/src/main/java/ae/netaq/ecards/controllers/: CardsAdapterController.java  CircleTransformer.java  DatabaseController.java  FileDownloader.java  ImageController.java
app/src/main/java/ae/netaq/ecards/database/: DBManager.java
app/src/main/java/ae/netaq/ecards/database/dataModel/: Cards.java
app/src/main/java/ae/netaq/ecards/eventBus/: ImageLoaded.java
app/src/main/java/ae/netaq/ecards/misc/: AppPreferences.java  Utils.java
app/src/main/java/ae/netaq/ecards/models/: Navigator.java
app/src/main/java/ae/netaq/ecards/networking/rest_client/: RetrofitClient.java
app/src/main/java/ae/netaq/ecards/views/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/ae/netaq/ecards/views/custom_views/: ShareButton.java
app/src/main/java/ae/netaq/ecards/views/fragments/: AvailableCardsFragment.java  (+4 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  exit_to_bottom.xml  exit_to_left.xml  stable.xml  up_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  card_cardview.xml  content_main.xml  fragment_available_cards.xml  fragment_card_view.xml  fragment_contact_us.xml  fragment_customized_card.xml  fragment_my_cards.xml  no_data.xml  stars.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  is_arabic.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: is_arabic.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ae/netaq/ecards/: ExampleUnitTest.java
(+4 files in other folders)
